[33mcommit ad4a8bdcec7f6db493fcac66cbd2804d14a5e92a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tihomir Yordanov <t.yordanovv@gmail.com>
Date:   Sat Sep 18 19:45:10 2021 +0300

    new 3 files

[33mcommit 4da62d968d98fb4e96bb5512567e483363ae7730[m
Author: Tihomir Yordanov <t.yordanovv@gmail.com>
Date:   Sat Sep 18 19:32:03 2021 +0300

    First Commit

[33mcommit 92ec9d4cce9ce6a6c6cbcd1d542bddcca91bbce7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tyordanovv <90511649+tyordanovv@users.noreply.github.com>
Date:   Sat Sep 18 19:20:55 2021 +0300

    Update README.md

[33mcommit fca5676556e68240e42e02226b55116ce12653a1[m
Author: tyordanovv <90511649+tyordanovv@users.noreply.github.com>
Date:   Sat Sep 18 18:33:52 2021 +0300

    Initial commit
